<!DOCTYPE html>
<html>

  <head>
    <link href="header-font.css" rel="stylesheet">
    
    <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
    
  </head>

  <body>
    <div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="#">Home</a></li>
          <li><a href="#">YangYai</a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="#">Sign Up</a></li>
          <li><a href="#">Log In</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1>Discover Phangan.</h1>
        <p>There are many places, activities and cultures waiting for you to discover.</p>
        <a href="#">Learn More</a>
      </div>
    </div> 
    <div class="neighborhood-guides">
        <div class="container">
            <h2>Activities Guides</h2>
            <p>Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="http://folk.ntnu.no/nuttawua/images/beach.jpg">
                    </div>
                    <div class="thumbnail">
                        <img src="http://folk.ntnu.no/nuttawua/images/party.jpg">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="http://folk.ntnu.no/nuttawua/images/food.jpg">
                    </div>
                    <div class="thumbnail">
                        <img src="http://folk.ntnu.no/nuttawua/images/culture.jpg">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="http://folk.ntnu.no/nuttawua/images/activity.jpg">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="http://folk.ntnu.no/nuttawua/images/boxing.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="learn-more">
	  <div class="container">
		<div class="row">
	      <div class="col-md-4">
			<h3>Travel</h3>
			<p>From apartments and rooms to treehouses and boats: stay in unique spaces in Phangan.</p>
			<p><a href="#">See how to travel to Phangan</a></p>
	      </div>
		  <div class="col-md-4">
			<h3>Stay</h3>
			<p>Find a place to stay that are suited your desires in Phangan.</p>
			<p><a href="#">Learn more about staying</a></p>
		  </div>
		  <div class="col-md-4">
			<h3>Hospital</h3>
			<p>Accidents can happen every where and anytime so know a hospital next to you.</p>
			<p><a href="#">Learn about hospital</a></p>
		  </div>
	    </div>
	  </div>
	</div>
  </body>
</html>